Exe Introdução (Pastra Introdução)
-Enunciados


3. Faça um sistema que leia o tempo de duração de um evento em uma fábrica
expressa em segundos e mostre-o expresso em horas, minutos e segundos.

4. Escreva um sistema que leia três números inteiros e positivos (A, B, C) e
calcule a seguinte expressão: 
  
 D= R+S                      R= (A+B)^2
--------
   2        , onde           S= (B+C)^2
   
   
   
8. O custo ao consumidor de um carro novo é a soma do custo de fábrica com a
percentagem do distribuidor e dos impostos (aplicados ao custo de fábrica).
Supondo que a percentagem do distribuidor seja de 28% e os impostos de 45%,
escrever um sistema que leia o custo de fábrica de um carro e escreva o custo ao
consumidor.
