Laços de Repetição (pasta Repetição)
 - Enunciados 

2- Ler 10 números e imprimir quantos são pares e quantos são ímpares. (FOR)

3- Solicitar a idade de várias pessoas e imprimir: Total de pessoas com menos de
21 anos. Total de pessoas com mais de 50 anos. O programa termina quando
idade for =-99. (WHILE)

6- Escrever um programa que receba vários números inteiros no teclado. E no
final imprimir a média dos números múltiplos de 3. Para sair digitar
0(zero).(DO...WHILE) 


Obs: o exe 6- Sendo Sujeito a alterações 
